# trendyol-assignment

./: Dockerfile  README.md  TrendyolDolap.postman_collection.json  build.gradle  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/intTest/java/com/trendyol/assignment/controller/: CategoryControllerIntTest.java  ProductControllerIntTest.java
src/intTest/java/com/trendyol/assignment/repository/: CategoryRepositoryIntTest.java  ProductRepositoryIntTest.java
src/intTest/java/com/trendyol/assignment/utils/: IntTestUtils.java
src/intTest/resources/: application.properties
src/main/java/com/trendyol/assignment/: AppConfig.java  AssignmentApplication.java  SecurityConfigurer.java
src/main/java/com/trendyol/assignment/controller/: CategoryController.java  ProductController.java
src/main/java/com/trendyol/assignment/exceptions/: BadRequestException.java  NotFoundException.java
src/main/java/com/trendyol/assignment/model/: Category.java  CreateProductRequest.java  Product.java
src/main/java/com/trendyol/assignment/repository/: CategoryRepository.java  ProductRepository.java
src/main/java/com/trendyol/assignment/service/: CategoryService.java  ProductService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/trendyol/assignment/: AssignmentApplicationTests.java
src/test/java/com/trendyol/assignment/controller/: CategoryControllerTest.java  ProductControllerTest.java
src/test/java/com/trendyol/assignment/service/: CategoryServiceTest.java  ProductServiceTest.java
src/test/java/com/trendyol/assignment/utils/: TestUtils.java
